# ------------------------------------------
# Test Applikation
# ------------------------------------------

title     = "Bird Zensus";
version   = "V Alpha";
copyright = "(c) - IFAOE.DE";
author    = "weidauer@ifaoe.de";

# ------------------------------------------
gui : {
    win : {
       width = 1920;
       height = 1200;
       left = 0;
       top = 0;
    };
};

# ------------------------------------------
qgis : {
     prefixPath = "/usr";
}

# ------------------------------------------
database : {

    host = "jalapeno";
    name = "daisi";
    user = "daisi";
    pass = "18ifaoe184"
    port = 5432;

};

# ------------------------------------------
project : {
  path      = "/net/salt/daisi/2014-05-26-DanTysk-Sandbank/"
  session   = "2014-05-26-DT-SB";
  utmSector = 32;
}

# ------------------------------------------
image : {

  tileWidth = 1200;  tileHeight = 900;

  bandRed = 1;  redMin =1; redMax = 65000;
  bandGreen = 2;  greenMin =1; greenMax = 65000;
  bandBlue = 3;   blueMin =1; blueMax = 65000;
}

# ------------------------------------------
sqlQueries : {

   readImages : {
        query = " SELECT sync_id, gps_id, gps_trc, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE session ='$(session)' AND cam1_id LIKE 'HD%' AND cam2_id LIKE 'HD%' ";
        help  = "Abfrage aller Bilder einer Session im Sector XY";
   };

   readImgEnvelope : {
        query = "SELECT st_astext(geo_rc_bb) as bb, st_astext(geo_rc_sb) as sb, cam1_cfg as cfg1, cam2_cfg as cfg2 FROM sync_utm$(utmSector) WHERE cam%1_id = '%2' AND session = '$(session)';"
        help  = "Auslesen der Envelope einer KameraID fuer Session XY";
   }

   readRawCensus : {
        query = " SELECT tp, px, py, ux, uy, lx, ly, rcns_id FROM raw_census WHERE session ='$(session)' AND tp  = '%1' AND cam  = '%2' AND img = '%4' AND usr = '%5' AND epsg  = $(utmSector) order by rcns_id";
        help  = "Abfrage aller Grobsortierungen je Session, Cam und Nutzer";
   };

   deleteRawCensus : {
         query = "DELETE FROM raw_census WHERE rcns_id =%1";
         help  = "Loeschen eines RAW Datensatzes"
   }

};
# ------------------------------------------
# EOF
# ------------------------------------------
